.card {
  margin: 10px;
  padding: .4em;
  color: #000;
  border: solid #bebebe40;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  width: 100%;
  height: 100%;
}

.card:hover,
.card:active,
.card:focus {
  margin: 10px;
  padding: .4em;
  color: #fff;
  border: solid 2px #005eec;
  cursor: pointer;
  border-radius: 5px 5px 0px 0px;
  background: #c4d5ef;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
}

.cardbody {
  bottom: 0;
  width: 100%;
  padding: 10px;
  color: #000;
}

.cardbody:hover {
  bottom: 0;
  width: 100%;
  padding: 10px;
  color: #ffff;
}

.cardImg {
  height: 18rem;
  width: 100%;
  object-fit: cover;
  border-radius: 6px 6px 0 0;
  box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff;
}


.text-muted {
    --bs-text-opacity: 1;
    color: #ffffff ;
}


.link {
    text-decoration: none;
    color: white;
  }
  .card-subtitle {
    overflow-wrap: break-word;
  }

  
.subtitleWrapper {
  display: flex;
  flex-direction: column;
}

.titleSubtitle{
  overflow-wrap: break-word;
}
.descriptionSubtitle{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; 
  overflow: hidden;
  overflow-wrap: break-word;
  text-overflow: ellipsis;

}

.bidsSubtitle {
  padding: 5px;
  position: absolute;
  top: 255px;
  color:#fff;
  background-color: rgb(60 59 59 / 40%);
}
.tags {
  position: absolute;
  top: 35px;
  right: -2px;
  color:#ffffff;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
}

.endsAtSubtitle {
  margin-top: 5px;
  font-size: 12px;
  line-height: 16px;
} 

.card-titel {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;  
}
.card {
  width: calc(100% - 20px);
}


  @media (min-width:465px) {
   
    
  }

  @media (min-width:768px) {
    .card {
      width: calc(50% - 20px);
    }
    
  }

  @media (min-width:992px) {
    .card {
      width: calc(25% - 20px);
    }
  }